{
  "FolderOrderSettings": [],
  "ResourceOrderSettings": [
    {"name":"o_spawner","order":3,"path":"objects/o_spawner/o_spawner.yy",},
    {"name":"o_sniper","order":3,"path":"objects/o_sniper/o_sniper.yy",},
    {"name":"o_debris","order":1,"path":"objects/o_debris/o_debris.yy",},
    {"name":"o_player","order":1,"path":"objects/o_player/o_player.yy",},
    {"name":"s_stars_far","order":1,"path":"sprites/s_stars_far/s_stars_far.yy",},
    {"name":"o_stats","order":2,"path":"objects/o_stats/o_stats.yy",},
    {"name":"s_debris","order":10,"path":"sprites/s_debris/s_debris.yy",},
    {"name":"s_snipe_powerup","order":3,"path":"sprites/s_snipe_powerup/s_snipe_powerup.yy",},
    {"name":"o_gameover","order":7,"path":"objects/o_gameover/o_gameover.yy",},
    {"name":"s_missle","order":2,"path":"sprites/s_missle/s_missle.yy",},
    {"name":"s_player17","order":7,"path":"sprites/s_player17/s_player17.yy",},
    {"name":"s_title","order":2,"path":"sprites/s_title/s_title.yy",},
    {"name":"o_homing","order":2,"path":"objects/o_homing/o_homing.yy",},
    {"name":"Path4","order":4,"path":"paths/Path4/Path4.yy",},
    {"name":"s_explosion","order":9,"path":"sprites/s_explosion/s_explosion.yy",},
    {"name":"r_title","order":1,"path":"rooms/r_title/r_title.yy",},
    {"name":"o_camera","order":8,"path":"objects/o_camera/o_camera.yy",},
    {"name":"o_flare","order":2,"path":"objects/o_flare/o_flare.yy",},
    {"name":"Path2","order":3,"path":"paths/Path2/Path2.yy",},
    {"name":"s_enemy_bullet","order":1,"path":"sprites/s_enemy_bullet/s_enemy_bullet.yy",},
    {"name":"s_gameover","order":5,"path":"sprites/s_gameover/s_gameover.yy",},
    {"name":"s_player","order":1,"path":"sprites/s_player/s_player.yy",},
    {"name":"s_lifebar","order":4,"path":"sprites/s_lifebar/s_lifebar.yy",},
    {"name":"screenshake","order":2,"path":"scripts/screenshake/screenshake.yy",},
    {"name":"o_enemy_bullet","order":1,"path":"objects/o_enemy_bullet/o_enemy_bullet.yy",},
    {"name":"s_snipe","order":3,"path":"sprites/s_snipe/s_snipe.yy",},
    {"name":"Path3","order":2,"path":"paths/Path3/Path3.yy",},
    {"name":"s_flare","order":11,"path":"sprites/s_flare/s_flare.yy",},
    {"name":"o_snipe","order":5,"path":"objects/o_snipe/o_snipe.yy",},
    {"name":"o_lifebar","order":6,"path":"objects/o_lifebar/o_lifebar.yy",},
    {"name":"o_spread","order":1,"path":"objects/o_spread/o_spread.yy",},
    {"name":"follow","order":1,"path":"scripts/follow/follow.yy",},
    {"name":"s_homing","order":2,"path":"sprites/s_homing/s_homing.yy",},
    {"name":"o_missle","order":4,"path":"objects/o_missle/o_missle.yy",},
    {"name":"s_spread","order":1,"path":"sprites/s_spread/s_spread.yy",},
  ],
}